spring.application.name=Cafe-Management-System

server.port=8095

#using data 
spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db
spring.datasource.username=root
spring.datasource.password=Robin@123

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
