<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>cart</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer">
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">

<style type="text/css">
body {
	background: #d3dce7;
	min-height: 100vh;
	vertical-align: middle;
	display: flex;
	font-family: sans-serif;
	font-size: 0.8rem;
	font-weight: bold;
}

.title {
	margin-bottom: 5vh;
}

.card {
	margin: auto;
	max-width: 500px;
	width: 90%;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 1rem;
	border: transparent;
}

.cart {
	background-color: #fff;
	padding: 4vh 5vh;
	border-radius: 1rem;
}

.title b {
	font-size: 1.5rem;
}

.main {
	margin: 0;
	padding: 2vh 0;
	width: 100%;
}

.col-2, .col {
	padding: 0 1vh;
}

.close {
	margin-left: auto;
	font-size: 0.7rem;
}

img {
	width: 3.5rem;
}

.back-to-shop {
	margin-top: 4.5rem;
}

form {
	padding: 2vh 0;
}

select {
	border: 1px solid rgba(0, 0, 0, 0.137);
	padding: 1.5vh 1vh;
	margin-bottom: 4vh;
	outline: none;
	width: 100%;
	background-color: rgb(247, 247, 247);
}

.payment {
	text-align: center;
}

.btn {
	justify-content: center;
	background-color: #000;
	border-color: #000;
	color: white;
	width: 20%;
	font-size: 0.7rem;
	margin-top: 4vh;
	padding: 1vh;
	border-radius: 0;
}
</style>
</head>
<body>
	<div>
		<p th:text="${email}"></p>
	</div>
	<!-- 
<p th:text="${cart}"></p>
   <div><p th:text="${qty.quantity}"></p>
 -->

	</div>
	<div class="card">
		<div class="row">
			<div class="col-md-12 cart">
				<div class="title">
					<div class="row">
						<div class="col">
							<h4>
								<b>Order Cart</b>
							</h4>
						</div>
						<div class="col back-to-shop text-right">
							<a href="#">&leftarrow;<span class="text-muted">Back
									to shop</span></a>
						</div>
					</div>
				</div>
				<div class="row border-top border-bottom">
					<div class="row main align-items-center">
						<div class="col-1"></div>
						<div class="col">
							<div class="row text-muted">
								<p th:text="${cart.food.food_name}"></p>
							</div>
							<div class="row">
								<p th:text="${cart.food.description}"></p>
							</div>
						</div>
						<div class="col">

							<p class="text-center" th:text="${cart.quantity}"></p>
						</div>
						<div class="col">
							<span th:text="${cart.food.price}"></span><span>.00</span>
							<!-- 
                             -->
							<span class="close"> <!-- 
                            &#10005;
                             -->
							</span>
						</div>
					</div>
				</div>

				<form>
					<p>SHIPPING CHARGE</p>
					<select>
						<option class="text-muted">Standard-Delivery- 60.00</option>
					</select>
				</form>
				<div class="row"
					style="border-top: 1px solid rgba(0, 0, 0, .1); padding: 2vh 0;">
					<div class="col">TOTAL PRICE</div>
					<div class="col text-right">
						<p th:text="${cart.food.price}*${cart.quantity}+60"></p>
					</div>
				</div>
				<div class="payment">
					<a
						th:href="@{/login/loginUser/cart/payment/{email}/{cartId}/{uid}/{fid}/{quantity}
					(email=${email},
					cartId=${cart.cartId},
					uid=${cart.user.id},
					fid=${cart.food.food_id},
					quantity=${cart.quantity})}">

						<button>Order Place</button>
					</a>
				</div>

			</div>
		</div>


	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>